{
    "name": "dell/tem2",
    "autoload": {
        "psr-4": {
            "Dell\\Tem2\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rabab Fahssi",
            "email": "fhsyrabab07@gmail.com"
        }
    ],
    "require":  {"php": "^8.1.4"}
}
